<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="navigation">
      <div class="navigation__brand">
        <h2 class="navigation__brand-name">
          CSS-<span class="text-bold">ified</span>
        </h2>
        <p class="navigation__brand-slogan">The best of CSS</p>
        <div class="navigation__brand-logo">
          <img src="images/logo.png" class="logo" />
        </div>
      </div>
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link">Home</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Services</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Products</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">About</a>
          </li>
          <!-- <li class="navigation__item">
            <a href="#" class="navigation__link">Contact</a>
          </li> -->
        </ul>
      </nav>
    </div>

    <main>
      <section class="header">
        <div class="container">
          <div class="header__text">
            <h2 class="heading-primary text-white">
              <span class="heading-primary--main">
                Have an amazing business
              </span>
              <span class="heading-primary--sub">
                Small Business, big dreams
              </span>
            </h2>
            <a href="#" class="btn-primary">Learn More</a>
          </div>
        </div>
      </section>

      <section class="services">
        <div class="container flex-h">
          <div class="services__text">
            <h1 class="text-huge">WHAT</h1>
            <h1 class="text-huge">WE</h1>
            <h1 class="text-huge">DO</h1>
            <h1 class="text-huge">?</h1>
          </div>
          <div class="services__details">
            <div class="service service__box">
              <div class="service__indicator"></div>
              <div class="service__icon-container">
                <img src="images/web-3.png" class="service__icon" />
              </div>
              <div class="service__details">
                <h3 class="heading-tertiary margin-bottom-s">
                  Full Stack Web
                </h3>
                <p class="p-primary">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Ipsam vero, exercitationem ipsum sit magni accusamus voluptas
                  illum illo at
                </p>
              </div>
            </div>
            <div class="service service__box">
              <div class="service__indicator"></div>
              <div class="service__icon-container">
                <img src="images/app-2.png" class="service__icon" />
              </div>
              <div class="service__details">
                <h3 class="heading-tertiary margin-bottom-s">
                  Mobile Apps
                </h3>
                <p class="p-primary">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus accusamus ipsa quos ratione quia nihil unde
                  sapiente consequuntu
                </p>
              </div>
            </div>
            <div class="service service__box">
              <div class="service__indicator"></div>
              <div class="service__icon-container">
                <img src="images/photography-2.png" class="service__icon" />
              </div>
              <div class="service__details">
                <h3 class="heading-tertiary margin-bottom-s">
                  Photography
                </h3>
                <p class="p-primary">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus ratione quia nihil unde sapiente consequuntur
                  autem et mollitia culpa sunt
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="members">
        <div class="container">
          <h3 class="heading-secondary margin-bottom-l">
            OUR TEAM
          </h3>
          <div class="members__card-list">
            <div class="member__card">
              <div
                class="member__card-img"
                style="background-image: url('images/member-1.jpg');"
              ></div>
              <div class="member__card-jelly"></div>
              <div class="member__card-details">
                <h2 class="heading-tertiary">
                  Nomi Marks
                </h2>
                <p class="p-primary">
                  UX Designer
                </p>
              </div>
              <div class="member__card-icons">
                <div class="member__card-bubble member__card-bubble-1">
                  <a href="https://www.facebook.com" target="_blank">
                    <img src="images/social-1.png" alt="" class="social-icon" />
                  </a>
                </div>
                <div class="member__card-bubble member__card-bubble-2">
                  <a href="https://www.twitter.com" target="_blank">
                    <img src="images/social-3.png" alt="" class="social-icon" />
                  </a>
                </div>
                <div class="member__card-bubble member__card-bubble-3">
                  <a href="https://www.instagram.com" target="_blank">
                    <img src="images/social-2.png" alt="" class="social-icon" />
                  </a>
                </div>
              </div>
            </div>
            <div class="member__card">
              <div
                class="member__card-img"
                style="background-image: url('images/member-2.jpg');"
              ></div>
              <div class="member__card-jelly"></div>
              <div class="member__card-details">
                <h2 class="heading-tertiary">
                  Riley Williams
                </h2>
                <p class="p-primary">
                  Architect Solution Manager
                </p>
              </div>
              <div class="member__card-icons">
                <div class="member__card-bubble member__card-bubble-1">
                  <a href="https://www.facebook.com" target="_blank">
                    <img src="images/social-1.png" alt="" class="social-icon" />
                  </a>
                </div>
                <div class="member__card-bubble member__card-bubble-2">
                  <a href="https://www.twitter.com" target="_blank">
                    <img src="images/social-3.png" alt="" class="social-icon" />
                  </a>
                </div>
                <div class="member__card-bubble member__card-bubble-3">
                  <a href="https://www.instagram.com" target="_blank">
                    <img src="images/social-2.png" alt="" class="social-icon" />
                  </a>
                </div>
              </div>
            </div>
            <div class="member__card">
              <div
                class="member__card-img"
                style="background-image: url('images/member-3.jpg');"
              ></div>
              <div class="member__card-jelly"></div>
              <div class="member__card-details">
                <h2 class="heading-tertiary">
                  Capheus Terry
                </h2>
                <p class="p-primary">
                  Front-end Senior
                </p>
              </div>
              <div class="member__card-icons">
                <div class="member__card-bubble member__card-bubble-1">
                  <a href="https://www.facebook.com" target="_blank">
                    <img src="images/social-1.png" alt="" class="social-icon" />
                  </a>
                </div>
                <div class="member__card-bubble member__card-bubble-2">
                  <a href="https://www.twitter.com" target="_blank">
                    <img src="images/social-3.png" alt="" class="social-icon" />
                  </a>
                </div>
                <div class="member__card-bubble member__card-bubble-3">
                  <a href="https://www.instagram.com" target="_blank">
                    <img src="images/social-2.png" alt="" class="social-icon" />
                  </a>
                </div>
              </div>
            </div>
            <div class="member__card">
              <div
                class="member__card-img"
                style="background-image: url('images/member-4.jpeg');"
              ></div>
              <div class="member__card-jelly"></div>
              <div class="member__card-details">
                <h2 class="heading-tertiary">
                  Naomi Ackie
                </h2>
                <p class="p-primary">
                  Product Manager
                </p>
              </div>
              <div class="member__card-icons">
                <div class="member__card-bubble member__card-bubble-1">
                  <a href="https://www.facebook.com" target="_blank">
                    <img src="images/social-1.png" alt="" class="social-icon" />
                  </a>
                </div>
                <div class="member__card-bubble member__card-bubble-2">
                  <a href="https://www.twitter.com" target="_blank">
                    <img src="images/social-3.png" alt="" class="social-icon" />
                  </a>
                </div>
                <div class="member__card-bubble member__card-bubble-3">
                  <a href="https://www.instagram.com" target="_blank">
                    <img src="images/social-2.png" alt="" class="social-icon" />
                  </a>
                </div>
              </div>
            </div>
            <div class="member__card">
              <div
                class="member__card-img"
                style="background-image: url('images/member-5.jpg');"
              ></div>
              <div class="member__card-jelly"></div>
              <div class="member__card-details">
                <h2 class="heading-tertiary">
                  Arly Clayton
                </h2>
                <p class="p-primary">
                  Photography Senior
                </p>
              </div>
              <div class="member__card-icons">
                <div class="member__card-bubble member__card-bubble-1">
                  <a href="https://www.facebook.com" target="_blank">
                    <img src="images/social-1.png" alt="" class="social-icon" />
                  </a>
                </div>
                <div class="member__card-bubble member__card-bubble-2">
                  <a href="https://www.twitter.com" target="_blank">
                    <img src="images/social-3.png" alt="" class="social-icon" />
                  </a>
                </div>
                <div class="member__card-bubble member__card-bubble-3">
                  <a href="https://www.instagram.com" target="_blank">
                    <img src="images/social-2.png" alt="" class="social-icon" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
